In [48]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
from sqlalchemy import create_engine
import time

In [2]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

====== WebDriver manager ======
Current google-chrome version is 93.0.4577
Get LATEST driver version for 93.0.4577
Driver [C:\Users\alfcu\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [3]:
# url = 'http://books.toscrape.com/'
url = "https://www.billboard.com/charts/hot-100"
browser.visit(url)

In [4]:
html = browser.html
soup = BeautifulSoup(html, "lxml")

In [5]:
big_list = soup.find("ol", {"class": "chart-list__elements"})
billboard = big_list.find_all("li", {"class": "chart-list__element"})
len(billboard)

100

In [6]:
test =billboard[0]

In [7]:
test.find("span", {"class": "chart-element__rank__number"}).text

'1'

In [8]:
test.find("span", {"class": "chart-element__information__song"}).text

'Butter'

In [9]:
test.find("span", {"class": "chart-element__information__artist"}).text

'BTS'

In [10]:
# big_list = soup.find("div", {"charts": "artist_name"})
# books = big_list.find_all("artist_name")

In [11]:
ranks = []
songs = []
artists = []



for song in billboard: 
    rank= song.find("span", {"class": "chart-element__rank__number"}).text
    title = song.find("span", {"class": "chart-element__information__song"}).text
    artist = song.find("span", {"class": "chart-element__information__artist"}).text
    
    ranks.append(rank)
    songs.append(title)
    artists.append(artist)
    
df1 = pd.DataFrame()
df1["Rank"] = ranks
df1["Song"] = songs
df1["Artist"] = artists
df1

   Rank            Song                             Artist
0     1          Butter                                BTS
1     2            Stay      The Kid LAROI & Justin Bieber
2     3      Bad Habits                         Ed Sheeran
3     4        Good 4 U                     Olivia Rodrigo
4     5    Kiss Me More             Doja Cat Featuring SZA
..  ...             ...                                ...
95   96     In Da Getto                J Balvin & Skrillex
96   97          Brutal                     Olivia Rodrigo
97   98              AM  Nio Garcia X J Balvin X Bad Bunny
98   99       Repeat It                  Lil Tecca & Gunna
99  100  Matt Hardy 999  Trippie Redd Featuring Juice WRLD

[100 rows x 3 columns]

In [12]:
# df1["Source_ID"] = 1
# df1

   Rank            Song                             Artist  Source_ID
0     1          Butter                                BTS          1
1     2            Stay      The Kid LAROI & Justin Bieber          1
2     3      Bad Habits                         Ed Sheeran          1
3     4        Good 4 U                     Olivia Rodrigo          1
4     5    Kiss Me More             Doja Cat Featuring SZA          1
..  ...             ...                                ...        ...
95   96     In Da Getto                J Balvin & Skrillex          1
96   97          Brutal                     Olivia Rodrigo          1
97   98              AM  Nio Garcia X J Balvin X Bad Bunny          1
98   99       Repeat It                  Lil Tecca & Gunna          1
99  100  Matt Hardy 999  Trippie Redd Featuring Juice WRLD          1

[100 rows x 4 columns]

In [12]:
df1["Source"] = 'https://www.billboard.com'
df1

,Rank,Song,Artist,Source
0,1,Butter,BTS,https://www.billboard.com
1,2,Stay,The Kid LAROI & Justin Bieber,https://www.billboard.com
2,3,Bad Habits,Ed Sheeran,https://www.billboard.com
3,4,Good 4 U,Olivia Rodrigo,https://www.billboard.com
4,5,Kiss Me More,Doja Cat Featuring SZA,https://www.billboard.com
...,...,...,...,...
95,96,In Da Getto,J Balvin & Skrillex,https://www.billboard.com
96,97,Brutal,Olivia Rodrigo,https://www.billboard.com
97,98,AM,Nio Garcia X J Balvin X Bad Bunny,https://www.billboard.com
98,99,Repeat It,Lil Tecca & Gunna,https://www.billboard.com
99,100,Matt Hardy 999,Trippie Redd Featuring Juice WRLD,https://www.billboard.com

In [13]:
# source = [{'Source_ID':1, 'Website':'https://www.billboard.com'}]

In [80]:
source = [{'website':'https://www.billboard.com'}]

In [81]:
df_source = pd.DataFrame(source)
df_source

                     website
0  https://www.billboard.com

In [16]:
# url = 'http://books.toscrape.com/'
url = "https://music.apple.com/us/playlist/top-100-usa/pl.606afcbb70264d2eb2b51d8dbcfa6a12"
browser.visit(url)

In [17]:
html = browser.html
soup = BeautifulSoup(html, "lxml")

In [18]:
big_list = soup.find("div", {"class": "songs-list"})
apple = big_list.find_all("div", {"class": "songs-list-row"})
len(apple)

100

In [19]:
test =apple[0]

In [20]:
test.find("a", {"class": "songs-list-row__link"}).text

'Drake'

In [21]:
test.find("div", {"class": "songs-list-row__song-name"}).text

'Way 2 Sexy (feat. Future & Young Thug)'

In [22]:
test.find("div", {"class": "songs-list-row__rank"}).text

'1'

In [23]:
test.find("a", {"class": "songs-list-row__link"}).text

'Drake'

In [24]:
ranks = []
songs = []
artists = []



for song in apple: 
    rank= song.find("div", {"class": "songs-list-row__rank"}).text
    title = song.find("div", {"class": "songs-list-row__song-name"}).text
    artist = song.find("a", {"class": "songs-list-row__link"}).text
    
    ranks.append(rank)
    songs.append(title)
    artists.append(artist)
    
df2 = pd.DataFrame()
df2["Rank"] = ranks
df2["Song"] = songs
df2["Artist"] = artists
df2

   Rank                                        Song           Artist
0     1      Way 2 Sexy (feat. Future & Young Thug)            Drake
1     2  Knife Talk (feat. 21 Savage & Project Pat)            Drake
2     3           Girls Want Girls (feat. Lil Baby)            Drake
3     4             Fair Trade (feat. Travis Scott)            Drake
4     5                            Champagne Poetry            Drake
..  ...                                         ...              ...
95   96                       Hellcats & Trackhawks  Only The Family
96   97                                  Time Today     Moneybagg Yo
97   98               Get Ready (feat. Kodak Black)         Rod Wave
98   99            Jugaste y SufrÃ­ (feat. DannyLux)   Eslabon Armado
99  100                   Wild Side (feat. Cardi B)          Normani

[100 rows x 3 columns]

In [ ]:
# source2 = [{'ID':2, 'Website':'https://music.apple.com'}]

In [82]:
source2 = [{'website':'https://music.apple.com'}]

In [83]:
df_source2 = pd.DataFrame(source2)
df_source2

                   website
0  https://music.apple.com

In [84]:
df2["Source"] = 'https://music.apple.com'
df2

,Rank,Song,Artist,Source
0,1,Way 2 Sexy (feat. Future & Young Thug),Drake,https://music.apple.com
1,2,Knife Talk (feat. 21 Savage & Project Pat),Drake,https://music.apple.com
2,3,Girls Want Girls (feat. Lil Baby),Drake,https://music.apple.com
3,4,Fair Trade (feat. Travis Scott),Drake,https://music.apple.com
4,5,Champagne Poetry,Drake,https://music.apple.com
...,...,...,...,...
95,96,Hellcats & Trackhawks,Only The Family,https://music.apple.com
96,97,Time Today,Moneybagg Yo,https://music.apple.com
97,98,Get Ready (feat. Kodak Black),Rod Wave,https://music.apple.com
98,99,Jugaste y SufrÃ­ (feat. DannyLux),Eslabon Armado,https://music.apple.com
99,100,Wild Side (feat. Cardi B),Normani,https://music.apple.com

In [85]:
df_source = df_source.append(df_source2, ignore_index = True)
df_source

                     website
0  https://www.billboard.com
1    https://music.apple.com

In [29]:
url = "https://www.rollingstone.com/charts/songs/"
browser.visit(url)

In [30]:
for i in range(6):
     browser.find_by_text('Load more').first.click()
     time.sleep(1)

In [31]:
html = browser.html
soup = BeautifulSoup(html, "lxml")

In [32]:
big_list = soup.find("section", {"class": "l-section__charts"})
listings = soup.find_all("div", {"class": "c-chart__table--top"})

In [33]:
print(len(listings))

100

In [34]:
test = listings[0]

In [35]:
test.find("div", {"class": "c-chart__table--title"}).text.strip()

'Way 2 Sexy'

In [36]:
test.find("div", {"class": "c-chart__table--caption"}).text.strip()

'Drake feat. Future, Young Thug'

In [37]:
ranks = []
titles = []
captions = []

for listing in listings:
    rank = listing.find("div", {"class": "c-chart__table--rank"}).text
    title = listing.find("div", {"class": "c-chart__table--title"}).text
    caption = listing.find("div", {"class": "c-chart__table--caption"}).text
    
    ranks.append(rank)
    titles.append(title)
    captions.append(caption)
    

df3 = pd.DataFrame()
df3["Rank"] = ranks
df3["Song"] = titles
df3["Artist"] = captions
df3

   Rank                               Song                              Artist
0     1                         Way 2 Sexy      Drake feat. Future, Young Thug
1     2                   Girls Want Girls                Drake feat. Lil Baby
2     3                         Fair Trade            Drake feat. Travis Scott
3     4                   Champagne Poetry                               Drake
4     5                         Knife Talk  Drake feat. 21 Savage, Project Pat
..  ...                                ...                                 ...
95   96                 Beautiful Mistakes       Maroon 5, Megan Thee Stallion
96   97  Drunk (And I Don't Wanna Go Home)          Elle King, Miranda Lambert
97   98                      Late At Night                         Roddy Ricch
98   99                  Whole Lotta Money               Bia feat. Nicki Minaj
99  100                               Mood            24kgoldn feat. Iann Dior

[100 rows x 3 columns]

In [ ]:
# source3 = [{'ID':3, 'Website':'https://www.rollingstone.com'}]

In [86]:
source3 = [{'website':'https://www.rollingstone.com'}]

In [87]:
df_source3 = pd.DataFrame(source3)
df_source3

                        website
0  https://www.rollingstone.com

In [88]:
df3["Source"] = "https://www.rollingstone.com"
df3

,Rank,Song,Artist,Source
0,1,Way 2 Sexy,"Drake feat. Future, Young Thug",https://www.rollingstone.com
1,2,Girls Want Girls,Drake feat. Lil Baby,https://www.rollingstone.com
2,3,Fair Trade,Drake feat. Travis Scott,https://www.rollingstone.com
3,4,Champagne Poetry,Drake,https://www.rollingstone.com
4,5,Knife Talk,"Drake feat. 21 Savage, Project Pat",https://www.rollingstone.com
...,...,...,...,...
95,96,Beautiful Mistakes,"Maroon 5, Megan Thee Stallion",https://www.rollingstone.com
96,97,Drunk (And I Don't Wanna Go Home),"Elle King, Miranda Lambert",https://www.rollingstone.com
97,98,Late At Night,Roddy Ricch,https://www.rollingstone.com
98,99,Whole Lotta Money,Bia feat. Nicki Minaj,https://www.rollingstone.com
99,100,Mood,24kgoldn feat. Iann Dior,https://www.rollingstone.com

In [89]:
df_source = df_source.append(df_source3, ignore_index = True)
df_source

                        website
0     https://www.billboard.com
1       https://music.apple.com
2  https://www.rollingstone.com

In [42]:
df_final = pd.concat([df1, df2, df3], ignore_index = True)
df_final

,Rank,Song,Artist,Source
0,1,Butter,BTS,https://www.billboard.com
1,2,Stay,The Kid LAROI & Justin Bieber,https://www.billboard.com
2,3,Bad Habits,Ed Sheeran,https://www.billboard.com
3,4,Good 4 U,Olivia Rodrigo,https://www.billboard.com
4,5,Kiss Me More,Doja Cat Featuring SZA,https://www.billboard.com
...,...,...,...,...
295,96,Beautiful Mistakes,"Maroon 5, Megan Thee Stallion",https://www.rollingstone.com
296,97,Drunk (And I Don't Wanna Go Home),"Elle King, Miranda Lambert",https://www.rollingstone.com
297,98,Late At Night,Roddy Ricch,https://www.rollingstone.com
298,99,Whole Lotta Money,Bia feat. Nicki Minaj,https://www.rollingstone.com
299,100,Mood,24kgoldn feat. Iann Dior,https://www.rollingstone.com

In [69]:
df_artist = pd.DataFrame(df_final["Artist"].unique())
df_artist.index = df_artist.index + 1
df_artist.reset_index(inplace = True)
df_artist

     index                              0
0        1                            BTS
1        2  The Kid LAROI & Justin Bieber
2        3                     Ed Sheeran
3        4                 Olivia Rodrigo
4        5         Doja Cat Featuring SZA
..     ...                            ...
136    137                        J. Cole
137    138  Maroon 5, Megan Thee Stallion
138    139     Elle King, Miranda Lambert
139    140          Bia feat. Nicki Minaj
140    141       24kgoldn feat. Iann Dior

[141 rows x 2 columns]

In [70]:
df_artist = df_artist.drop('index', 1)
df_artist

                                 0
0                              BTS
1    The Kid LAROI & Justin Bieber
2                       Ed Sheeran
3                   Olivia Rodrigo
4           Doja Cat Featuring SZA
..                             ...
136                        J. Cole
137  Maroon 5, Megan Thee Stallion
138     Elle King, Miranda Lambert
139          Bia feat. Nicki Minaj
140       24kgoldn feat. Iann Dior

[141 rows x 1 columns]

In [71]:
df_artist.rename(columns = {0:"artist"}, inplace = True)
df_artist

                            artist
0                              BTS
1    The Kid LAROI & Justin Bieber
2                       Ed Sheeran
3                   Olivia Rodrigo
4           Doja Cat Featuring SZA
..                             ...
136                        J. Cole
137  Maroon 5, Megan Thee Stallion
138     Elle King, Miranda Lambert
139          Bia feat. Nicki Minaj
140       24kgoldn feat. Iann Dior

[141 rows x 1 columns]

In [60]:
# df_artist.rename(columns = {'index':"Artist_ID", 0:"Artist"}, inplace = True)
# df_artist

     Artist_ID                         Artist
0            1                            BTS
1            2  The Kid LAROI & Justin Bieber
2            3                     Ed Sheeran
3            4                 Olivia Rodrigo
4            5         Doja Cat Featuring SZA
..         ...                            ...
136        137                        J. Cole
137        138  Maroon 5, Megan Thee Stallion
138        139     Elle King, Miranda Lambert
139        140          Bia feat. Nicki Minaj
140        141       24kgoldn feat. Iann Dior

[141 rows x 2 columns]

In [63]:
df_artist.columns = df_artist.columns.str.lower()
df_artist

     artist_id                         artist
0            1                            BTS
1            2  The Kid LAROI & Justin Bieber
2            3                     Ed Sheeran
3            4                 Olivia Rodrigo
4            5         Doja Cat Featuring SZA
..         ...                            ...
136        137                        J. Cole
137        138  Maroon 5, Megan Thee Stallion
138        139     Elle King, Miranda Lambert
139        140          Bia feat. Nicki Minaj
140        141       24kgoldn feat. Iann Dior

[141 rows x 2 columns]

In [90]:
df_source

                        website
0     https://www.billboard.com
1       https://music.apple.com
2  https://www.rollingstone.com

In [100]:
rds_connection_string = "postgres:password@34.71.136.159:5432/postgres"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [101]:
engine.table_names()

<ipython-input-101-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['artist', 'main', 'source']

In [102]:
df_artist.to_sql(name='artist', con=engine, if_exists='append', index=False, method="multi")

In [103]:
df_artist_sql = pd.read_sql_query('select artist_id, artist from artist', con=engine)
df_artist_sql.head()

   artist_id                         artist
0          1                            BTS
1          2  The Kid LAROI & Justin Bieber
2          3                     Ed Sheeran
3          4                 Olivia Rodrigo
4          5         Doja Cat Featuring SZA

In [104]:
df_source.to_sql(name='source', con=engine, if_exists='append', index=False, method="multi")

In [105]:
df_source_sql = pd.read_sql_query('select source_id, website from source', con=engine)
df_source_sql.head()

   source_id                       website
0          1     https://www.billboard.com
1          2       https://music.apple.com
2          3  https://www.rollingstone.com

In [106]:
df_final2 = df_final.merge(df_artist_sql, left_on='Artist', right_on='artist', how='left')
df_final2.drop(["Artist", "artist"], axis=1, inplace=True)
df_final2.head()

  Rank          Song                     Source  artist_id
0    1        Butter  https://www.billboard.com          1
1    2          Stay  https://www.billboard.com          2
2    3    Bad Habits  https://www.billboard.com          3
3    4      Good 4 U  https://www.billboard.com          4
4    5  Kiss Me More  https://www.billboard.com          5

In [107]:
df_final3 = df_final2.merge(df_source_sql, left_on='Source', right_on='website', how='left')
df_final3.drop(["Source", "website"], axis=1, inplace=True)
df_final3.head()

  Rank          Song  artist_id  source_id
0    1        Butter          1          1
1    2          Stay          2          1
2    3    Bad Habits          3          1
3    4      Good 4 U          4          1
4    5  Kiss Me More          5          1

In [108]:
df_final3.columns = df_final3.columns.str.lower()

In [109]:
df_final3

    rank                               song  artist_id  source_id
0      1                             Butter          1          1
1      2                               Stay          2          1
2      3                         Bad Habits          3          1
3      4                           Good 4 U          4          1
4      5                       Kiss Me More          5          1
..   ...                                ...        ...        ...
295   96                 Beautiful Mistakes        138          3
296   97  Drunk (And I Don't Wanna Go Home)        139          3
297   98                      Late At Night         33          3
298   99                  Whole Lotta Money        140          3
299  100                               Mood        141          3

[300 rows x 4 columns]

In [110]:
df_final3.to_sql(name='main', con=engine, if_exists='append', index=False, method="multi")

In [111]:
pd.read_sql_query('select * from main', con=engine)

,id,rank,song,artist_id,source_id,last_updated
0,1,1,Butter,1,1,2021-09-14 00:54:20.523524
1,2,2,Stay,2,1,2021-09-14 00:54:20.523524
2,3,3,Bad Habits,3,1,2021-09-14 00:54:20.523524
3,4,4,Good 4 U,4,1,2021-09-14 00:54:20.523524
4,5,5,Kiss Me More,5,1,2021-09-14 00:54:20.523524
...,...,...,...,...,...,...
295,296,96,Beautiful Mistakes,138,3,2021-09-14 00:54:20.523524
296,297,97,Drunk (And I Don't Wanna Go Home),139,3,2021-09-14 00:54:20.523524
297,298,98,Late At Night,33,3,2021-09-14 00:54:20.523524
298,299,99,Whole Lotta Money,140,3,2021-09-14 00:54:20.523524
299,300,100,Mood,141,3,2021-09-14 00:54:20.523524